
--- Report Generated at: 2025-11-11 15:00:03 ---

====== Cloud Resource Summary ======
Servers Monitored: 2
------------------------------
Total CPU Used: 165.0 vCPUs
Total Memory Used: 30.0 GB
Average CPU per Server: 82.50 vCPUs
Average Memory per Server: 15.00 GB
==============================
ALERT: CPU=82.50%, MEM=15.00%

--- Report Generated at: 2025-11-11 15:01:41 ---

====== Cloud Resource Summary ======
Servers Monitored: 2
------------------------------
Total CPU Used: 20.0 vCPUs
Total Memory Used: 170.0 GB
Average CPU per Server: 10.00 vCPUs
Average Memory per Server: 85.00 GB
==============================
2025-11-11 15:01:41 - ALERT: CPU=10.00%, MEM=85.00%
